server.port = 7070
#AWS==>db config
#spring.datasource.url = jdbc:mysql://ram.ccb3w4ftle2a.ap-south-1.rds.amazonaws.com/ram
#localdbConfig
spring.datasource.url = jdbc:mysql://localhost:3306/Ram
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = rootpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect